{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "iotAPIContext": "Server=(localdb)\\mssqllocaldb;Database=iotAPIContext-2357c333-040d-4a25-830d-f536b7223b0b;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}